# The five logging levels used in Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
# Show logging of all levels by using log level: "ALL"

### Direct log messages to a file
log4j.rootLogger=INFO,fileout
### Uncomment to direct log messages to console
#log4j.rootLogger=ALL,stdout
log4j.category.com.petme=INFO,error
### Direct third party logs to a file
log4j.category.org=INFO,external

#External fileout configuration
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${myWebapp-instance-root}/log/petMeServer.log
log4j.appender.fileout.MaxFileSize=1MB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %p %t %c - %m%n

#Console logging configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#Error log configuartion
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${myWebapp-instance-root}/log/petMeServerError.log
log4j.appender.error.MaxFileSize=1MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true

#Third party log configuartion
log4j.appender.external=org.apache.log4j.RollingFileAppender
log4j.appender.external.File=${myWebapp-instance-root}/log/petMeServerExternal.log
log4j.appender.external.MaxFileSize=1MB
log4j.appender.external.MaxBackupIndex=10
log4j.appender.external.layout=org.apache.log4j.PatternLayout
log4j.appender.external.layout.ConversionPattern=%d %p %t %c - %m%n
